#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bERPUoZ4nGGiUJRmu7a/nvh2+T/daGHzgvyTxXCBpx9ippRUPLIcxnc3FBS2MCdypMA+N7ATlObzI/cxYyjUTS9RkSvnmdsz6hM3K9ZJMRXbJDuniuLCs7+xrLsJlTDzUtn58jbEoCZ2HMMMT2JuB4ucGmhqOAaSru1RtunS2bUwEYdPWOI8nJK0MM7KS1GZwlpqWW7Anj+T5+CsBqCRzBZSanGL4EY5uKUHtkpTNlclZvYd4pNWUNVvKdNo+Y7EpAfsKVzt/NvVIycnHJRDT8QYw+DM6UeW2DXhJdWFC3f0pnZL0wpJnjHaor0AikyrlOrOlkvhRJdhLyXMy4/U/MUF+//2+fqrT9+dfL2onMYv6l4jwkVjBH7Ys0wMiZpvG/2zlBTjlKovYuu4VKoFp0Mun9gkhefIEp7QGwVmbmRGjDs2Cgo6oY+Iz658mN507Nx7W0gwOQMHfI1Mc89+HW7JW7tdbJ+7SKk6Mje9nTWyLIGJu+fpjLT2yRRF1n9Y2BHv1UDNrvqPPY6gdVyoMG7fV/k+yCXawbkbUERhtrtmH7/ZX1WJr1feD4PpiwaeH7t1NrPO4bZ9VY3XtCh1AUbQKZjHgqCqdzXOT8jh4ioP85pL+aFcQ60HQ4k74bsGf51Alv0uavrqFg8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IqZNGCEgyNYyVqayynTBztvzBgEVtRBzA99F2P7Sm8aw8OFZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wTQoE+ouS9gorxMOmRJHn+7DV2ncoKIJHwgWj/JjkoJKJeEN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5wzsNrKVWwdDDZGOueXApJ0mtV0Ttow+EoN/6uLukSlo2jfq"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b35c5d1d09cd767e817dbe94551411e1ce9f6ce07129e104d904a1acfe2cdedb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
