#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="g10gtIM6zRh0DPr4pI9TUlh5KoLvWFY20mViunxsBLcWZuGaKES1VxWRHwU71/9K7+mPEBDYfXsDvaZ9m5ICmTct9GIRsDNSUhVMt8HKP+x3w0ylKcWeh2a5clo/B+cd7WiX0pfkE9fTCzUaIVFasNUOL8f0LGXLPRBaiOtpaumYFiHsqxmXeiBxew0pOdvL0S9Ocf05U+2VOzq+3Hmi7RNqCa+VQtKxiX05vyrgl0hV0bK0e3L6dcFgcjjBPDTeF2yYjrm6EsyYW5DDTwAdGGPnW3Yl7OfT/egvZ3woq5JvnwXdKg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0avk3p905R5O4HMGFq9h9CaIsjp+jcHhALMDI8woASbVx0jKPwe1D2Ias1uFBgBaWruGjlxnRgtl8xyJx5V3JSVoCcGNjNi32rNiSwlHZuDyHdxTYGI0OUeEfAJfTX8WO0HjX+CVLt5xA/a+G2klaVnf2uckNlp7mFVmcqdVGqLsGa6IabrhvqqU8EWK9f6s/tcko1PSjOwH/E4bXtYbYCnIjS6TeBq8v8KceNSUU5X8yFKiDrVx/AQy+cJzwRARIB6yo5bIC+Dvf6nwIH8kZMzigzLG1x4lqrimd0cdDqQfxF3CfbET6TFdrG99I7K3U3Oox0HvrhVyHGlwg3QVaIrCqarq6w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="rdSmr+Cpb2V2r/zpMeYQGu/ZaT3CIr9qYDCyskJWVi0yfoAg7JLIm6wbBDkqDXvBEET3owgssqLA+n2Bq/gtG3Nxx4mGy0Tgv0va43wRKo0ElvI5xBdcBECqRSuw0k4jVImQlOxwJYZSMgjY5ensJq7GPPVfKO/pz81e5JKZ6tKWO6qk/bJzLPLLy2AQfq8mV5QCoAgTInPG1hIDYS1pFXzVi+yo2VMXUa98BDrQywZttEVUIyx9YN4MYRpdkPGbH0pm7Q4E7u6y0sTl5TxL5e8moUqCG2pIIpgQdEcE0At1vpMhYagcQnAruMYgWLk2PMAWuPZNyJWxfU7EoRuDddCgNkTx9xOQhn3k43is85IWnCtxKNBhOXMfU0nfTJLHly7QQCJHY3OgdHasTABizb9S/oE8N34ZgKATmEfQZanpDNdWU+0ieZbcgmiEktUvjsLSXSnklVQVg97UEepEBcQiRTp5M/6MfG9ic6RSlg7yq1+O3jxcyVm9krpE++T5c9BttMyY2ApNPrMVeRNCEeu5bDII7815bhrnlFt301aVHHYLyFZIQkTQQ3Tnz03I0TYEfJ2wnPdY"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="gdrAoFmnSbluJP5QZUfW5PCDKLjLgT5n6l6knnt8g5sAQ63XC4/G+P3g323jnhfvjxWu2lZjVWwQpLapxq2UnUM3/5yvTE5fDO/KnrsRlke+8KHl69KNNhRJHR3eM+mwWswmKL5g2oguRg6u62eDkL+i+lxqyF2056xujFkZWrcOd83Xcyiv1+v9kJGZhN0o4jObN8l7TJ0fnCNwyx+RYXKQ0xNGLfgsn54TAf5zt5JZZZNMba61O8SV96n6Q1ztZ9iAMXBznIVKMrRHZBhm8UAVS/FFtHbJhu3pdeUymIe8GYmKK+AZHB1T2RO71d/npP/e7JX/N1Ffj30FvjNyInl15qQmSuH2uj0P5Vyz+Z8y5OEXOXXawCknZ9HkqmzjHQ80m5IGAi15FQxqDxpsj8o86mY9T6ohUvwDYuVokK8A19D5gd+yL3iJEsXK7PQnLFoCkK++IiCPzQsOXlsStq/vmVkjMKNxfcqFXE++K9JllH8a920IMUK9f1zeoGaRCGPbDjup2rrf/H/c++6pBnnIGky5GGH+FCMNd9weAxM07slgsy3m79xI6DOkgh/Xz7NRZual"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b35c5d1d09cd767e817dbe94551411e1ce9f6ce07129e104d904a1acfe2cdedb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
